<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px;
        }

        th, td {
            border: 1px solid #0f4fd7;
            text-align: left;
            padding: 16px;
        }

        th {
            background-color: rgb(207, 22, 22);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Nazwa</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>nazwa 1</td>
                <td>nazwa 2<td>
                <td>nazwa 3</td>
                <td>nazwa 4</td>
            </tr>
            <tr>
                <td>nazwa 5</td>
                <td>nazwa 6</td>
                <td>nazwa 7<td>
                <td>nazwa 8</td>
            </tr>
            <tr>
                <td>nazwa 9</td>
                <td>nazwa 10<td>
                <td>nazwa 11</td>
                <td>nazwa 12</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
