1b
2b
3c
4d
5a

zadanie 5


 Ten atrybut jest używany w znaczniku <input> i określa typ przycisku. W przypadku type="submit", przycisk ten służy do wysyłania formularzy.
scrolling="no/yes/auto"

 Ten atrybut jest używany w znaczniku <iframe> (ramka) i kontroluje, czy przewijanie jest dostępne w obrębie ramki.
 <iframe scrolling="no" src="url"></iframe>
maxlength="x"

 Ten atrybut jest stosowany w znaczniku <input> o typie "text" lub "password" i określa maksymalną liczbę znaków, jaką użytkownik może wprowadzić w to pole.
 <input type="text" maxlength="50">
cellspacing="x"

 Ten atrybut jest używany w znaczniku <table> i określa odstęp (puste miejsce) pomiędzy komórkami tabeli.
 <table cellspacing="5">
id="header"

 Atrybut id jest używany w różnych znacznikach HTML i służy do jednoznacznej identyfikacji danego elementu. W tym przypadku, "header" może być identyfikatorem dla nagłówka strony.
 <div id="header">Nagłówek strony</div>
type="text"

 Atrybut type jest używany w znaczniku <input> i określa rodzaj pola formularza. W przypadku type="text", pole to jest przeznaczone do wprowadzania jednoliniowego tekstu.
 <input type="text" name="username">

ZADANIE6
color - Umożliwia wybór koloru poprzez interaktywny kolorowy interfejs
date - Pozwala na wprowadzenie daty w formie rozwijalnego kalendarza
range -Umożliwia użytkownikowi wybór wartości z zakresu za pomocą suwaka
email- Wymusza wprowadzenie danych w formie adresu e-mail
url - Wymusza wprowadzenie danych w formie poprawnego adresu URL
